# parejafinder

./: AplicaFran  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ParejaFinder-release.dm
app/release/baselineProfiles/1/: ParejaFinder-release.dm
app/src/androidTest/java/com/aplicafran/parejafinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicafran/parejafinder/: MainActivity.java  NotificationHelper.java  OnlineAuthClient.java  SessionManager.java
app/src/main/java/com/aplicafran/parejafinder/data/: AdminActionLog.java  AdminActionLogDao.java  AdminPrivateMessage.java  AdminPrivateMessageDao.java  AppDatabase.java  CandidateProfile.java  CandidateProfileDao.java  ChatMessage.java  ChatMessageDao.java  MatchWithProfile.java  ProfileRepository.java  UserAccount.java  UserAccountDao.java  UserMatch.java  UserMatchDao.java
app/src/main/java/com/aplicafran/parejafinder/ui/: AdminFragment.java  AdminUsersAdapter.java  ChatFragment.java  ChatMessageAdapter.java  DiscoverFragment.java  MatchAdapter.java  MatchesFragment.java  ProfileAdapter.java  ProfileFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_chat.xml  fragment_discover.xml  fragment_matches.xml  fragment_profile.xml  item_admin_user.xml  item_chat_message.xml  item_match.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplicafran/parejafinder/: ExampleUnitTest.java
docs/images/: README.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
