<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_descubrir"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/nav_descubrir" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/nav_matches" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_perfil" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_admin" />
</menu>
